# LaMetricApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andriinazar/lametricapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriinazar/lametricapptest/: ApiManager.kt  ApiService.kt  ApiServiceBuilder.kt  AssistantActivity.kt  Authorization.kt  AuthorizationInterceptor.kt  GridItemDecoration.kt  HeaderInterceptor.kt  IconInfo.kt  IconModel.kt  IconsActivity.kt  IconsAdapter.kt  LoginActivity.kt  Meta.kt  PaginationScrollListener.kt  RequestCallBack.kt  RequestConstants.kt  Session.kt  SignInActivity.kt  Thumb.kt
app/src/main/java/com/example/andriinazar/lametricapptest/activity/: IconsActivity.kt  LoginActivity.kt  SignInActivity.kt
app/src/main/java/com/example/andriinazar/lametricapptest/activity/icon_presenter/: IIconActivityPresenter.kt  IconActivityPresenterImpl.kt
app/src/main/java/com/example/andriinazar/lametricapptest/adapters/: IconsAdapter.kt
app/src/main/java/com/example/andriinazar/lametricapptest/api/: ApiManager.kt  ApiService.kt  ApiServiceBuilder.kt  RequestCallBack.kt  RequestConstants.kt
app/src/main/java/com/example/andriinazar/lametricapptest/api/models/: IconInfo.kt  IconModel.kt  MetaData.kt  Thumb.kt
app/src/main/java/com/example/andriinazar/lametricapptest/decorators/: GridItemDecoration.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_assistant.xml  activity_icons.xml  activity_login.xml  activity_sign_in.xml  i_icon_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/andriinazar/lametricapptest/: ExampleUnitTest.kt
