apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.andriinazar.lametricapptest"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLIENT_ID", "\"d7d5c96-b996-7ee1-d2fb-587904905cd1\""
            buildConfigField "String", "CLIENT_SECRET", "\"JDEkbDBoZlRpcWUkTUlOTUZhOGVRMW9zSnY0dWs0ZFBZLg==\""
            buildConfigField "String", "BASE_URL", "\"https://developer.lametric.com\""
        }
        debug {
            buildConfigField "String", "CLIENT_ID", "\"d7d5c96-b996-7ee1-d2fb-587904905cd1\""
            buildConfigField "String", "CLIENT_SECRET", "\"JDEkbDBoZlRpcWUkTUlOTUZhOGVRMW9zSnY0dWs0ZFBZLg==\""
            buildConfigField "String", "BASE_URL", "\"https://developer.lametric.com\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
